In [1]:
# subtask 1 - importing libraries
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# subtask 2 - Dataset url
# Name - COVID -19 Global Reports early March 2022
# URL - https://www.kaggle.com/danielfesalbon/covid-19-global-reports-early-march-2022
# local machine relative address - /covid_19_clean_complete_2022.csv/

In [3]:
#subtask 3 - Loading dataset
df = pd.read_csv("covid_19_clean_complete_2022.csv")
df.drop('Province/State', axis=1, inplace=True)
df.head()

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.93911,67.709953,2020-01-22,0.0,0.0,0.0,0.0,Eastern Mediterranean
1,Albania,41.15330,20.168300,2020-01-22,0.0,0.0,0.0,0.0,Europe
2,Algeria,28.03390,1.659600,2020-01-22,0.0,0.0,0.0,0.0,Africa
3,Andorra,42.50630,1.521800,2020-01-22,0.0,0.0,0.0,0.0,Europe
4,Angola,-11.20270,17.873900,2020-01-22,0.0,0.0,0.0,0.0,Africa

In [4]:
# subtask 4 - data preprocessing - detecting NaN values and using describe() function
df.isna().any()
df.describe()

Country/Region    False
Lat                True
Long               True
Date               True
Confirmed          True
Deaths             True
Recovered          True
Active             True
WHO Region         True
dtype: bool

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,88625.000000,88625.000000,8.926700e+04,89267.000000,8.926700e+04,8.926700e+04
mean,20.523018,22.741678,6.507527e+04,2143.478856,4.083599e+04,2.209580e+04
std,25.904157,76.305251,4.802120e+05,12934.764783,3.193602e+05,2.174155e+05
min,-71.949900,-178.116500,0.000000e+00,0.000000,0.000000e+00,-2.673700e+04
25%,6.423800,-23.041800,1.600000e+01,0.000000,0.000000e+00,0.000000e+00
50%,22.166700,21.758700,5.320000e+02,7.000000,1.830000e+02,7.500000e+01
75%,41.153300,90.356300,7.330500e+03,128.000000,3.010000e+03,1.835000e+03
max,71.706900,178.065000,1.507570e+07,287142.000000,9.178946e+06,9.074002e+06

In [5]:
# shape of dataset (dimensions)
df.shape

(89268, 9)

In [6]:
# subtask 5 - data formatting and normalization
df.dtypes

Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed         float64
Deaths            float64
Recovered         float64
Active            float64
WHO Region         object
dtype: object

In [7]:
df['Date'] = pd.to_datetime(df['Date'])
df['Country/Region'] = df['Country/Region'].astype('string')
df.dtypes

Country/Region            string
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                float64
Deaths                   float64
Recovered                float64
Active                   float64
WHO Region                object
dtype: object

In [8]:
# subtask 6 - handling categorical values
# dropping the categorical variable column
# df['new_col'] = df['some_col'].map({'value_1': 1, 'value_2': 2})
df = df.drop(['WHO Region','Country/Region'], axis=1)
df.head()

        Lat       Long       Date  Confirmed  Deaths  Recovered  Active
0  33.93911  67.709953 2020-01-22        0.0     0.0        0.0     0.0
1  41.15330  20.168300 2020-01-22        0.0     0.0        0.0     0.0
2  28.03390   1.659600 2020-01-22        0.0     0.0        0.0     0.0
3  42.50630   1.521800 2020-01-22        0.0     0.0        0.0     0.0
4 -11.20270  17.873900 2020-01-22        0.0     0.0        0.0     0.0